# LiquIVics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerdesk9/liquivics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdesk9/liquivics/: AES.java  About.java  AddBottleFragment.java  AlarmReceiver.java  AlarmWakeupScreen.java  Bottle.java  ConnectivityReceiver.java  Device.java  DevicesInUse.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavActivity.java  NotificationHelper.java  PasswordDialog.java  Patient.java  PatientsFragment.java  StatusFragment.java  WakeLocker.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/developerdesk9/liquivics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
